<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coffee Shop</title>
  <link href="main.css" rel="stylesheet">
</head>

<body>
    <div class="container">
      <header>
        <h1>Accessible Design Hub</h1>
      </header>
      <nav>
        <h2 class="sr-only">Navegation Menu</h2>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Why">Why?</a></li>
          <li><a href="#What">What?</a></li>
          <li><a href="#How">How?</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <h2>Your Hub for Hip and Design</h2>
          <p>Learn how universal design enhances user experiences</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officia, nam distinctio, culpa iusto voluptate voluptatem quo sequi ex magni totam pariatur amet cumque doloribus quis suscipit sit similique. Accusantium! </p>
          
      </main>
      <aside id="aside1">
        <h2>Quick Tip: Color Contrast Matters</h2>
        <ul>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officia, nam distinctio, culpa iusto voluptate voluptatem quo sequi ex magni totam pariatur amet cumque doloribus quis suscipit sit similique. Accusantium! 
        </ul>
      </aside>
      <aside id="aside2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis corrupti error dolore? Obcaecati mollitia unde expedita deleniti ut culpa neque voluptates repellat, suscipit repudiandae, vero fugiat quia doloremque distinctio! 
      </aside>
      <footer>
        Site created by Ramy Kassam<address>raka0023@colorado.edu</address>
          <small>© 2023</small>
      </footer>
    
    </div> <!-- end container -->
    </body>
    </html>